####################################################################
log=/alanwork
# Root logger option  
log4j.rootLogger=INFO, file, stdout ,daily 
  
# Direct log messages to a log file  
log4j.appender.file=org.apache.log4j.RollingFileAppender   
log4j.appender.file.File=${log}/sl4log.log 
log4j.appender.file.maxFileSize=1MB  
log4j.appender.file.maxBackupIndex=10  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.ImmediateFlush=true  
log4j.appender.file.DatePattern='.'yyyy-MM-dd-HH-mm'.log'

# Direct log messages to a log Dailyfile  
log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.daily.File=${log}/sl4log_daily.log 
log4j.appender.daily.maxFileSize=1MB  
log4j.appender.daily.maxBackupIndex=10  
log4j.appender.daily.layout=org.apache.log4j.PatternLayout  
log4j.appender.daily.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.daily.ImmediateFlush=true  
log4j.appender.daily.DatePattern='.'yyyy-MM-dd-HH-mm'.log'
   
# Direct log messages to stdout  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p %c{1}:%L - %m%n  