
#################################
## h2 \u8cc7\u6599\u5eab\u914d\u7f6e
#################################
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#################################
## Oracle \u8cc7\u6599\u5eab\u914d\u7f6e
#################################
# Oracle\u8cc7\u6599\u5eab\u9023\u7dda
#spring.datasource.url=jdbc:oracle:thin:@192.168.220.240:1521:orcl
# Oracle\u8cc7\u6599\u5eab\u4f7f\u7528\u8005\u540d\u7a31
#spring.datasource.username=scott
# Oracle\u8cc7\u6599\u5eab\u5bc6\u78bc
#spring.datasource.password=123456
# Oracle\u8cc7\u6599\u5eab\u9a45\u52d5\uff08\u8a72\u914d\u7f6e\u53ef\u4ee5\u4e0d\u7528\u914d\u7f6e\uff0c\u56e0\u70baSpring Boot\u53ef\u4ee5\u5f9eurl\u4e2d\u70ba\u5927\u591a\u6578\u8cc7\u6599\u5eab\u63a8\u65b7\u51fa\u5b83\uff09
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.validation-query=SELECT 1 FROM DUAL
#spring.datasource.test-on-borrow=true
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=18800
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=10000)

#################################
## logfj
#################################
logging.config=/alanwork/local/src/main/resources/log4j.properties

#################################
## spring ioc properties
#################################
my.ioc.config=true
my.ioc.getstring=alan
my.ioc.getint=234234
