                         DWWWWWWWWWW              
                       j############              
                      ##############              
                    ;###############              
                   E###############W              
                  W################t              
                 W#################.              
                W##################               
               j##################G               
               ###################.               
              K###################    G##         
              ###################t .KW  t         
             .###################   fW W;D        
             :#####;t###########L #i#W tW#        
             E;K##    L########L, #WW  #DE        
             # .#       ,GWWDt .,  :j.   t.       
             W  t    f.  ,    ; K   .L  ;j,       
             #       .LWWW WK#f W    #  ::        
             E.       f:.# #    K    ;            
              #        ,,# WKK :,   iW  :.        
               #         K D   W    fWG #         
               E        f:  .  D   :itL.ffG       
               E        D   K t.  #D W# W#        
               K        ;K#G  #   DfD#K,#;:       
               W        iG.  .G    :f##.t D       
               W      ;#WEDt #       ,W#  #       
               W       DKDiGii       L            
               W      #:;G: #t                    
               #       jW  j###.       W          
               #;         .W##iWf    .W           
             ;W#f#t      WW KDiiLK   #            
            DLtjGitWG      :jLtiit#. :EK          
           WjiiiWjiitWD.   GiDtiiit#  ,E          
          WtiiiiiKGiiiiEK  #i#iiiiit#:D           
         #iiiiiiiij#jiiiiE KjLiiiiitiW            
        #iiiiiiiiiiiG#fiiK G#iiiiiiiijD           
       WtiiiiiiiiiiiiijK#D##iiiiiiiiitE.          
      j,::::::::::::::::::i::::::::::::j          
